amplify/backend/api/ianscoffeeclient/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
	id: ID!
	username: String!
	email: String!
	phone: String!
	Cart: Cart @hasOne
}

type Cart @model {
	id: ID!
	User: User @belongsTo
	Drinks: [Drink] @hasMany
}

type Admin @model {
	id: ID!
	name: String!
	username: String!
	code: String!
}

type Drink @model {
	id: ID!
	name: String!
	type: String!
	description: String!
	price: Float!
}
