amplify/backend/api/ianscoffee/schema.graphql

type Cart @model @auth(rules: [{ allow: public }]) {
	id: ID!
	User: User @connection
	Drinks: [CartDrink] @connection(keyName: "byCart", fields: ["id"])
}

type Admin @model @auth(rules: [{ allow: public }]) {
	id: ID!
	name: String!
	username: String!
	code: String!
}

type Drink @model @auth(rules: [{ allow: public }]) {
	id: ID!
	name: String!
	type: String!
	description: String!
	price: Float!
	carts: [CartDrink] @connection(keyName: "byDrink", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
	id: ID!
	username: String!
	name: String!
	Cart: Cart @connection
}

type CartDrink
	@model(queries: null)
	@key(name: "byCart", fields: ["cartID", "drinkID"])
	@key(name: "byDrink", fields: ["drinkID", "cartID"])
	@auth(rules: [{ allow: public }]) {
	id: ID!
	cartID: ID!
	drinkID: ID!
	cart: Cart! @connection(fields: ["cartID"])
	drink: Drink! @connection(fields: ["drinkID"])
}
